# AsyncProductApi

./: .gitignore  AsyncProductApi.sln  README.md
src/AsyncProductApi/: AsyncProductApi.csproj  ConfigureApi.cs  Program.cs  RequestDb.db-shm  RequestDb.db-wal
src/AsyncProductApi.Contract/: AsyncProductApi.Contract.csproj
src/AsyncProductApi.Contract/Product/: CreateProductsRequest.cs  ProductDto.cs
src/AsyncProductApi.Contract/RequestInfo/: RequestInfoDto.cs  (+2 more)
src/AsyncProductApi.Core/: AsyncProductApi.Core.csproj  ConfigureCore.cs
src/AsyncProductApi.Core/Product/Consumers/: CreateProductsConsumer.cs
src/AsyncProductApi.Core/Product/Handlers/: GetProductsByRequestInfoIdHandler.cs
src/AsyncProductApi.Core/Product/Repositories/: IProductRepository.cs
src/AsyncProductApi.Core/RequestInfo/Exceptions/: RequestInfoNotFoundException.cs
src/AsyncProductApi.Core/RequestInfo/Extensions/: RequestStatusExtensions.cs
src/AsyncProductApi.Core/RequestInfo/Handlers/: CreateRequestInfoHandler.cs  GetRequestInfoByIdHandler.cs  SetRequestInfoStatusHandler.cs
src/AsyncProductApi.Core/RequestInfo/Repositories/: IRequestInfoRepository.cs
src/AsyncProductApi.Domain/: AsyncProductApi.Domain.csproj
src/AsyncProductApi.Infrastructure/: AsyncProductApi.Infrastructure.csproj  ConfigureInfrastructure.cs  StronglyTypedIdValueConverterSelector.cs
src/AsyncProductApi/Endpoints/CreateProducts/: CreateProducts.cs  GetProductsByRequestId.cs  GetProductsStatus.cs
src/AsyncProductApi/Endpoints/Simulation/: SimulateProductsCompleted.cs
src/AsyncProductApi/Properties/: launchSettings.json
(+13 files in other folders)
