<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.15" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MinimalApi.Endpoint" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncProductApi.Contract\AsyncProductApi.Contract.csproj" />
    <ProjectReference Include="..\AsyncProductApi.Core\AsyncProductApi.Core.csproj" />
    <ProjectReference Include="..\AsyncProductApi.Infrastructure\AsyncProductApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
