<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.15" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncProductApi.Contract\AsyncProductApi.Contract.csproj" />
    <ProjectReference Include="..\AsyncProductApi.Domain\AsyncProductApi.Domain.csproj" />
  </ItemGroup>

</Project>
